.projects {
  margin: 5rem auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-large){
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  }

  @media only screen and (max-width: 1122px){
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  }

  @media only screen and (max-width: 990px){
    grid-template-columns: repeat(auto-fit, minmax(22.4rem, 1fr));

  }
}

.project{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  background-color: #fff;


  &__img {
    width: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 1;
  }


  &__btn{
    color: #000;
    background-color: #fff;
    text-transform: uppercase;
    border: none;
    padding: 1.8rem 1.6rem; 
    border-radius: 0%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.2s;
    font-weight: 100;


  
  }

}

